<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samparadise</title>
	<link rel="icon" type="image/png" href="img/sam-ico.png">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="content">
		<img src="img/sam-trans.png" alt="Descriptive Alt Text">
		<p>
"The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars."</p>
	<img src="img/1170px-Jack_Kerouac_sig.png" alt="JK signature" class="sig-image">
	</div>
</body>
</html>